from tkinter import *
#from PIL import ImageTk, Image
from functools import partial
import time
import tkinter as tk


###===================================Def GUI===================================###
root=Tk()
root.title('سیستم بانکی')
root.geometry('800x550')
root.resizable(width=False, height=False)
#canvas = Canvas(root, width=800, height=750)
#Image = ImageTk.PhotoImage(Image.open("C:\\Users\ALL DIGITAL\Desktop\coding\photo.jpg"))
#canvas.create_image(10, 10, anchor=NW, image=Image)
###===================================Def Elements===================================###
btn1 = Button(root, text='لاگین', width=10, command=lambda: LogIn())
btn1.place(x=70, y=100)

btn2 = Button(root, text='مدیریت', width=10, command=lambda: get_date_new())
btn2.place(x=270, y=100)

btn3 = Button(root, text='کارمندان', width=10, command=lambda: get_date_new())
btn3.place(x=470, y=100)

btn4 = Button(root, text='خودپرداز', width=10, command=lambda: get_date_new())
btn4.place(x=670, y=100)

def get_date_new():
    pass
###===================================Def Login System===================================###

def LogIn():
    global login
    login = Toplevel(root)
    login.title("LogIn")
    login.geometry("680x350")

    Label(login, text="نام کاربری و رمز عبور خود را وارد کنید").pack()
    Label(login, text="").pack()

    global UN
    global PW
    global UN_entry
    global PW_entry

    UN = StringVar()
    PW = StringVar()

    Label(login, text="نام کاربری").pack()
    UN_entry = Entry(login, textvariable=UN)
    UN_entry.pack()
    Label(login, text="").pack()
    Label(login, text="رمز عبور").pack()
    PW_entry = Entry(login, textvariable=PW, show='*')
    PW_entry.pack()
    Label(login, text="").pack()
    Button(login, text="ورود", width=10, command=Confirmation).pack()

###===================================Def Verification System===================================###

def Confirmation():
    username={'esmail': '123', 'tabasom': '456', 'farahnaz': '789'}        #example
    username1 = UN.get()
    password1 = PW.get()
    UN_entry.delete(0, END)
    PW_entry.delete(0, END)

    if username1 in username.keys():
        if password1==username['{}'.format(username1)]:
            LS()
            login.after(3000, lambda: login.destroy())
            account()
        else:
            Error()
    else:
        Error()

def LS():
    Label(login, text="!با موفقیت وارد شدید",bg="green").pack()
    Label(login, text="لطفا سه ثانیه منتظر بمانید",bg="green").pack()
def Error():
    Label(login, text="نام کاربری یا رمز عبور اشتباه است", bg="red").pack()
###===================================Def Account's Page===================================###

def account():
    acc = Toplevel(root)
    acc.title("حساب کاربری")
    acc.geometry("800x550")
    Label1 = Label(acc, text="نام دارنده حساب: اسماعیل")
    Label1.place(x=650, y=90)
    Label2 = Label(acc, text="نام خانوادگی دارنده حساب: مهجور")
    Label2.place(x=600, y=130)
    Label3 = Label(acc, text="سال تولد دارنده حساب: 1379")
    Label3.place(x=620, y=170)
    Label4 = Label(acc, text="شماره حساب: 3321580462210875")
    Label4.place(x=100, y=90)

    btn1 = Button(acc, text=' موجودی حساب', height=8, width=15, command=lambda: Mojoodi())
    btn1.place(x=250, y=250)
    btn2 = Button(acc, text=' دریافت وجه', height=8, width=15, command=lambda: Daryaft())
    btn2.place(x=400, y=250)
    btn3 = Button(acc, text=' انتقال وجه', height=8, width=15, command=lambda: Enteghal())
    btn3.place(x=250, y=400)
    btn4 = Button(acc, text=' لیست تراکنش ها', height=8, width=15, command=lambda: lists())
    btn4.place(x=400, y=400)

    def Mojoodi():
        mj = Toplevel(acc)
        mj.title("موجودی")
        mj.geometry("250x200")
        Label(mj, text="موجودی حساب").pack()
        Label(mj, text="عدد").pack()

    def Daryaft():
        df = Toplevel(acc)
        df.title("دریافت وجه")
        df.geometry("250x200")
        Label(df, text="میزان وجه مورد نظر").pack()
        ent = Entry(df)
        ent.place(x=70, y=70)
        btn1 = Button(df, text=' برداشت', command=lambda: Bardasht())
        btn1.place(x=100, y=100)

    def Enteghal():
        ET = Toplevel(acc)
        ET.title("انتقال وجه")
        ET.geometry("250x200")
        lbs1 = Label(ET, text="میزان وجه مورد نظر").grid(row=1, column=0)
        ent1 = Entry(ET).grid(row=2, column=0)
        lbs2 = Label(ET, text="شماره حساب مقصد").grid(row=1, column=2)
        ent2 = Entry(ET).grid(row=2, column=2)
        btn1 = Button(ET, text=' انتقال', command=lambda: Bardasht())
        btn1.place(x=100, y=120)
        if isinstance(ent1.get, int):
            pass
        else:
            Label(ET, text="مبلغ غیر مجاز", bg="red").pack()
        if len(str(ent2.get)) != 16:
            Label(ET, text="شماره حساب غیر مجاز", bg="red").pack()
        else:
            pass

    def lists():
        lt = Toplevel(acc)
        lt.title("لیست تراکنش ها")
        lt.geometry("450x600")
        Lb1=Listbox(lt, width=50, height=20)
        Lb1.insert(1, "برداشت : 12000")
        Lb1.insert(2, "برداشت : 34000")
        Lb1.insert(3, "واریز : 900000")
        Lb1.insert(4, "واریز : 100000")
        Lb1.insert(5, "برداشت : 40000")
        Lb1.insert(6, "برداشت : 20000")
        Lb1.pack()

    acc.mainloop()

#canvas.pack()
root.mainloop()

